<!DOCTYPE html>
<html lang="en">
    <head>
        <!--stylesheets & js-->
        <link rel="stylesheet" href="/assets/style.css" />
        <script src="/assets/map.js" defer></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width-device width, initial scale=1.0">
        <title>Black Slave Revolts</title>
    </head>
   
    
<body>
    <div class="container">
        <div class="header">Black Slave Revolts</div>
        <div class="menu">
            <a href="/index.html">Home</a>
            <a href="/map.html">Map Tour</a>
            <a href="/about.html">About</a>
            <a href="/credits.html">Credits</a>
        </div>
        <div class="splash">
          <div class="textbox">
              <h1>Credits</h1>
              <h1>The project's creator</h1>
              <p>Dr. Ife Williams, Delaware County Community College</p>
              <h1>The project's contributors</h1>
              <h2>Data curation project team:</h2>
              <ul>
              <li>Jannah Bynum</li>
              <li>Prophet Ogedengbe</li>
              <li>Godwin Okonkwo</li>
              <li>Nafis Shad</li>
              </ul>
          </div>
      </div>
    </div>

</html> 